PORT=3991

HOST_NAME=0.0.0.0

# MONGO_URL=mongodb://127.0.0.1:27017/db_name

# >>>>>> monog url for inside the  docker  container
MONGO_URL=mongodb://database:27017/db_name

APP_URL_FOR_PUBLIC_FILE=http://localhost:3991

JWT_SECRET=


# ============= = These are Test Account username password ===========================
# SEND_EMAIL_USER=ihsepf5uf6rti454@ethereal.email
# SEND_EMAIL_PASS=bjBTC1UJR6DZN4Y3yV

FRONTEND_URL=http://localhost:3000

SEND_EMAIL_JWT_SECRET=